<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/firstFragments"
        app:showAsAction=""
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Profile"
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="Settings"
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>